-----------------------------
Seed File Data
-----------------------------
# of APs=		5
# of HCM Segments=	11
FFS Known?=		1
Ramp Metering?=		0
Terrain Code=		1
% Alpha=		5
SP Start Hour=		17
SP Start Min=		0
SP End Hour=		18
SP End Min=		15
Analysis Year=		2014
RRP Start Day=		1
RRP Start Month=	1
RRP End Day=		31
RRP End Month=		12
Seed Demand Day=	1
Seed Demand Month=	1
Jam Density=		190
-----------------------------
Facility Geometry
-----------------------------
Segment Number			#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
Segment Types=			B	ONR	B	OFR	B	W	B	ONR	R	OFR	B	
Segment Lengths=		5280	1500	2280	1500	5280	2640	5280	1140	360	1140	5280	
Acc/ Dec Lane Length (ft)=	N/A	500	N/A	500	N/A	N/A	N/A	500	N/A	500	N/A	
Segment # of Ln(Mainline)=	3	3	3	3	3	4	3	3	3	3	3	
# of Lanes on the Ramp=		N/A	1	N/A	1	N/A	1	N/A	1	N/A	1	N/A	
Ramp Left or Right=		Right	Right	Right	Right	Right	Right	Right	Right	Right	Right	Right	
Lane Width (ft)=		12	12	12	12	12	12	12	12	12	12	12	
FFS=				60	60	60	60	60	60	60	60	60	60	60	
Ramp FFS=			N/A	40	N/A	40	N/A	40	N/A	40	N/A	40	N/A	
-----------------------------
Mainline Entry Demand
-----------------------------
t=1	4505
t=2	4955
t=3	5225
t=4	4685
t=5	3785
-----------------------------
Ramp Entry Demand
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		1	450	1	1	1	540	1	450	1	1	1	
t=2		1	540	1	1	1	720	1	540	1	1	1	
t=3		1	630	1	1	1	810	1	630	1	1	1	
t=4		1	360	1	1	1	360	1	450	1	1	1	
t=5		1	180	1	1	1	270	1	270	1	1	1	
-----------------------------
Ramp Exit Demand
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		1	1	1	270	1	360	1	1	1	270	1	
t=2		1	1	1	360	1	360	1	1	1	270	1	
t=3		1	1	1	270	1	360	1	1	1	450	1	
t=4		1	1	1	270	1	360	1	1	1	270	1	
t=5		1	1	1	270	1	180	1	1	1	180	1	
-----------------------------
Ramp to Ramp Demand
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		1	1	1	1	1	50	1	1	1	1	1	
t=2		1	1	1	1	1	100	1	1	1	1	1	
t=3		1	1	1	1	1	150	1	1	1	1	1	
t=4		1	1	1	1	1	80	1	1	1	1	1	
t=5		1	1	1	1	1	50	1	1	1	1	1	
-----------------------------
Ramp Metering Rate
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	
t=2		2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	
t=3		2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	
t=4		2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	
t=5		2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	2100	
-----------------------------
Capacity Adjustment Factor
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		1	1	1	1	1	1	1	1	1	1	1	
t=2		1	1	1	1	1	1	1	1	1	1	1	
t=3		1	1	1	1	1	1	1	1	1	1	1	
t=4		1	1	1	1	1	1	1	1	1	1	1	
t=5		1	1	1	1	1	1	1	1	1	1	1	
-----------------------------
Origin Demand Adjustment Factor
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		1	1	1	1	1	1	1	1	1	1	1	
t=2		1	1	1	1	1	1	1	1	1	1	1	
t=3		1	1	1	1	1	1	1	1	1	1	1	
t=4		1	1	1	1	1	1	1	1	1	1	1	
t=5		1	1	1	1	1	1	1	1	1	1	1	
-----------------------------
Destination Demand Adjustment Factor
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		1	1	1	1	1	1	1	1	1	1	1	
t=2		1	1	1	1	1	1	1	1	1	1	1	
t=3		1	1	1	1	1	1	1	1	1	1	1	
t=4		1	1	1	1	1	1	1	1	1	1	1	
t=5		1	1	1	1	1	1	1	1	1	1	1	
-----------------------------
Speed Adjustment Factor
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		1	1	1	1	1	1	1	1	1	1	1	
t=2		1	1	1	1	1	1	1	1	1	1	1	
t=3		1	1	1	1	1	1	1	1	1	1	1	
t=4		1	1	1	1	1	1	1	1	1	1	1	
t=5		1	1	1	1	1	1	1	1	1	1	1	
-----------------------------
% Truck on the Mainline
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		5	5	5	5	5	5	5	5	5	5	5	
t=2		5	5	5	5	5	5	5	5	5	5	5	
t=3		5	5	5	5	5	5	5	5	5	5	5	
t=4		5	5	5	5	5	5	5	5	5	5	5	
t=5		5	5	5	5	5	5	5	5	5	5	5	
-----------------------------
% RV on the Mainline
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		0	0	0	0	0	0	0	0	0	0	0	
t=2		0	0	0	0	0	0	0	0	0	0	0	
t=3		0	0	0	0	0	0	0	0	0	0	0	
t=4		0	0	0	0	0	0	0	0	0	0	0	
t=5		0	0	0	0	0	0	0	0	0	0	0	
-----------------------------
ONR % Truck
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		5	5	5	5	5	5	5	5	5	5	5	
t=2		5	5	5	5	5	5	5	5	5	5	5	
t=3		5	5	5	5	5	5	5	5	5	5	5	
t=4		5	5	5	5	5	5	5	5	5	5	5	
t=5		5	5	5	5	5	5	5	5	5	5	5	
-----------------------------
ONR % RV
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		0	0	0	0	0	0	0	0	0	0	0	
t=2		0	0	0	0	0	0	0	0	0	0	0	
t=3		0	0	0	0	0	0	0	0	0	0	0	
t=4		0	0	0	0	0	0	0	0	0	0	0	
t=5		0	0	0	0	0	0	0	0	0	0	0	
-----------------------------
OFR % Truck
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		5	5	5	5	5	5	5	5	5	5	5	
t=2		5	5	5	5	5	5	5	5	5	5	5	
t=3		5	5	5	5	5	5	5	5	5	5	5	
t=4		5	5	5	5	5	5	5	5	5	5	5	
t=5		5	5	5	5	5	5	5	5	5	5	5	
-----------------------------
OFR % RV
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		0	0	0	0	0	0	0	0	0	0	0	
t=2		0	0	0	0	0	0	0	0	0	0	0	
t=3		0	0	0	0	0	0	0	0	0	0	0	
t=4		0	0	0	0	0	0	0	0	0	0	0	
t=5		0	0	0	0	0	0	0	0	0	0	0	
-----------------------------
Truck Passenger Car Equivalent
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	
t=2		1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	
t=3		1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	
t=4		1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	
t=5		1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	
-----------------------------
R.V. Passenger Car Equivalent
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	
t=2		1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	
t=3		1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	
t=4		1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	
t=5		1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	
-----------------------------
Lateral Clearance
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		4	4	4	4	4	4	4	4	4	4	4	
t=2		4	4	4	4	4	4	4	4	4	4	4	
t=3		4	4	4	4	4	4	4	4	4	4	4	
t=4		4	4	4	4	4	4	4	4	4	4	4	
t=5		4	4	4	4	4	4	4	4	4	4	4	
-----------------------------
Weave Setting (Ls)
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		1500	1500	1500	1500	1500	1640	1500	1500	1500	1500	1500	
t=2		1500	1500	1500	1500	1500	1640	1500	1500	1500	1500	1500	
t=3		1500	1500	1500	1500	1500	1640	1500	1500	1500	1500	1500	
t=4		1500	1500	1500	1500	1500	1640	1500	1500	1500	1500	1500	
t=5		1500	1500	1500	1500	1500	1640	1500	1500	1500	1500	1500	
-----------------------------
Weave Setting (LCFR)
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		1	1	1	1	1	1	1	1	1	1	1	
t=2		1	1	1	1	1	1	1	1	1	1	1	
t=3		1	1	1	1	1	1	1	1	1	1	1	
t=4		1	1	1	1	1	1	1	1	1	1	1	
t=5		1	1	1	1	1	1	1	1	1	1	1	
-----------------------------
Weave Setting (LCRF)
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		1	1	1	1	1	1	1	1	1	1	1	
t=2		1	1	1	1	1	1	1	1	1	1	1	
t=3		1	1	1	1	1	1	1	1	1	1	1	
t=4		1	1	1	1	1	1	1	1	1	1	1	
t=5		1	1	1	1	1	1	1	1	1	1	1	
-----------------------------
Weave Setting (LCRR)
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		0	0	0	0	0	0	0	0	0	0	0	
t=2		0	0	0	0	0	0	0	0	0	0	0	
t=3		0	0	0	0	0	0	0	0	0	0	0	
t=4		0	0	0	0	0	0	0	0	0	0	0	
t=5		0	0	0	0	0	0	0	0	0	0	0	
-----------------------------
Weave Setting (Ls)
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		1500	1500	1500	1500	1500	1640	1500	1500	1500	1500	1500	
t=2		1500	1500	1500	1500	1500	1640	1500	1500	1500	1500	1500	
t=3		1500	1500	1500	1500	1500	1640	1500	1500	1500	1500	1500	
t=4		1500	1500	1500	1500	1500	1640	1500	1500	1500	1500	1500	
t=5		1500	1500	1500	1500	1500	1640	1500	1500	1500	1500	1500	
-----------------------------
Weave Setting (NW)
-----------------------------
Segment No.	#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	
t=1		2	2	2	2	2	2	2	2	2	2	2	
t=2		2	2	2	2	2	2	2	2	2	2	2	
t=3		2	2	2	2	2	2	2	2	2	2	2	
t=4		2	2	2	2	2	2	2	2	2	2	2	
t=5		2	2	2	2	2	2	2	2	2	2	2	
