<001> Project Name
HCM_Example_1
<002> Study Period Start Time (HH:MM)
17:00
<003> Study Period End Time (HH:MM)
18:15
<004> # of Segments
11
<005> Free Flow Speed Known?
true
<007> Managed Lane Used?
false
<008> Capacity Drop (%)
5
<009> Jam Density (pc/mi/ln)
190.0
<010> Seed Demand Date (YYYY-MM-DD)
2014-01-01
<011> GP Segment Vehicle Occupancy (p/veh)
1.0
<012> ML Segment Vehicle Occupancy (p/veh)
1.0
<101> General Purpose Segment Type (Basic = 0, ONR = 1, OFR = 2, Overlap = 3, Weaving = 4, Access = 8)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
           0     1     0     2     0     4     0     1     3     2     0
<102> Segment Length (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
        5280  1500  2280  1500  5280  2640  5280  1140   360  1140  5280
<103> Lane Width (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
          12    12    12    12    12    12    12    12    12    12    12
<104> Lateral Clearance (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
           4     4     4     4     4     4     4     4     4     4     4
<105> Terrain (Level = 1, Rolling = 3, Varying = 4)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
           1     1     1     1     1     1     1     1     1     1     1
<106> Truck-PC Equivalent (ET)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
         2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0
<107> RV-PC Equivalent (ER)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
         1.2   1.2   1.2   1.2   1.2   1.2   1.2   1.2   1.2   1.2   1.2
<108> # of Lanes: Mainline
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1     3     3     3     3     3     4     3     3     3     3     3
   t=2     3     3     3     3     3     4     3     3     3     3     3
   t=3     3     3     3     3     3     4     3     3     3     3     3
   t=4     3     3     3     3     3     4     3     3     3     3     3
   t=5     3     3     3     3     3     4     3     3     3     3     3
<109> Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1    60    60    60    60    60    60    60    60    60    60    60
   t=2    60    60    60    60    60    60    60    60    60    60    60
   t=3    60    60    60    60    60    60    60    60    60    60    60
   t=4    60    60    60    60    60    60    60    60    60    60    60
   t=5    60    60    60    60    60    60    60    60    60    60    60
<110> Mainline Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1  4505   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=2  4955   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=3  5225   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=4  4685   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=5  3785   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<111> Truck (%)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
   t=2   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
   t=3   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
   t=4   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
   t=5   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
<112> RV (%)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=2   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=3   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=4   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=5   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
<113> Seed Capacity Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=5   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<114> Seed Entering Dem. Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=5   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<115> Seed Exit Dem. Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=5   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<116> Seed Free Flow Speed Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=5   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<118> Acc/Dec Lane Length (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
         N/A   500   N/A   500   N/A   N/A   N/A   500   N/A   500   N/A
<117> ONR Side (Right = 0, Left = 1)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
         N/A     0   N/A   N/A   N/A     0   N/A     0   N/A   N/A   N/A
<119> # Lanes: ONR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1   N/A     1   N/A   N/A   N/A     1   N/A     1   N/A   N/A   N/A
   t=2   N/A     1   N/A   N/A   N/A     1   N/A     1   N/A   N/A   N/A
   t=3   N/A     1   N/A   N/A   N/A     1   N/A     1   N/A   N/A   N/A
   t=4   N/A     1   N/A   N/A   N/A     1   N/A     1   N/A   N/A   N/A
   t=5   N/A     1   N/A   N/A   N/A     1   N/A     1   N/A   N/A   N/A
<120> ONR/Entering Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1   N/A    40   N/A   N/A   N/A    40   N/A    40   N/A   N/A   N/A
   t=2   N/A    40   N/A   N/A   N/A    40   N/A    40   N/A   N/A   N/A
   t=3   N/A    40   N/A   N/A   N/A    40   N/A    40   N/A   N/A   N/A
   t=4   N/A    40   N/A   N/A   N/A    40   N/A    40   N/A   N/A   N/A
   t=5   N/A    40   N/A   N/A   N/A    40   N/A    40   N/A   N/A   N/A
<121> ONR Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1   N/A   450   N/A   N/A   N/A   540   N/A   450   N/A   N/A   N/A
   t=2   N/A   540   N/A   N/A   N/A   720   N/A   540   N/A   N/A   N/A
   t=3   N/A   630   N/A   N/A   N/A   810   N/A   630   N/A   N/A   N/A
   t=4   N/A   360   N/A   N/A   N/A   360   N/A   450   N/A   N/A   N/A
   t=5   N/A   180   N/A   N/A   N/A   270   N/A   270   N/A   N/A   N/A
<122> ONR Metering Rate (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1   N/A  2100   N/A   N/A   N/A  2100   N/A  2100   N/A   N/A   N/A
   t=2   N/A  2100   N/A   N/A   N/A  2100   N/A  2100   N/A   N/A   N/A
   t=3   N/A  2100   N/A   N/A   N/A  2100   N/A  2100   N/A   N/A   N/A
   t=4   N/A  2100   N/A   N/A   N/A  2100   N/A  2100   N/A   N/A   N/A
   t=5   N/A  2100   N/A   N/A   N/A  2100   N/A  2100   N/A   N/A   N/A
<123> OFR Side (Right = 0, Left = 1)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
         N/A   N/A   N/A     0   N/A     0   N/A   N/A   N/A     0   N/A
<124> # Lanes: OFR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1   N/A   N/A   N/A     1   N/A     1   N/A   N/A   N/A     1   N/A
   t=2   N/A   N/A   N/A     1   N/A     1   N/A   N/A   N/A     1   N/A
   t=3   N/A   N/A   N/A     1   N/A     1   N/A   N/A   N/A     1   N/A
   t=4   N/A   N/A   N/A     1   N/A     1   N/A   N/A   N/A     1   N/A
   t=5   N/A   N/A   N/A     1   N/A     1   N/A   N/A   N/A     1   N/A
<125> OFR/Exit Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1   N/A   N/A   N/A    40   N/A    40   N/A   N/A   N/A    40   N/A
   t=2   N/A   N/A   N/A    40   N/A    40   N/A   N/A   N/A    40   N/A
   t=3   N/A   N/A   N/A    40   N/A    40   N/A   N/A   N/A    40   N/A
   t=4   N/A   N/A   N/A    40   N/A    40   N/A   N/A   N/A    40   N/A
   t=5   N/A   N/A   N/A    40   N/A    40   N/A   N/A   N/A    40   N/A
<126> OFR Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1   N/A   N/A   N/A   270   N/A   360   N/A   N/A   N/A   270   N/A
   t=2   N/A   N/A   N/A   360   N/A   360   N/A   N/A   N/A   270   N/A
   t=3   N/A   N/A   N/A   270   N/A   360   N/A   N/A   N/A   450   N/A
   t=4   N/A   N/A   N/A   270   N/A   360   N/A   N/A   N/A   270   N/A
   t=5   N/A   N/A   N/A   270   N/A   180   N/A   N/A   N/A   180   N/A
<127> Weave Segment Ls (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
         N/A   N/A   N/A   N/A   N/A  1640   N/A   N/A   N/A   N/A   N/A
<128> Weave Segment LCRF
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
         N/A   N/A   N/A   N/A   N/A     1   N/A   N/A   N/A   N/A   N/A
<129> Weave Segment LCFR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
         N/A   N/A   N/A   N/A   N/A     1   N/A   N/A   N/A   N/A   N/A
<130> Weave Segment LCRR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
         N/A   N/A   N/A   N/A   N/A     0   N/A   N/A   N/A   N/A   N/A
<131> Weave Segment NW
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
         N/A   N/A   N/A   N/A   N/A     2   N/A   N/A   N/A   N/A   N/A
<132> Ramp to Ramp Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1   N/A   N/A   N/A   N/A   N/A    50   N/A   N/A   N/A   N/A   N/A
   t=2   N/A   N/A   N/A   N/A   N/A   100   N/A   N/A   N/A   N/A   N/A
   t=3   N/A   N/A   N/A   N/A   N/A   150   N/A   N/A   N/A   N/A   N/A
   t=4   N/A   N/A   N/A   N/A   N/A    80   N/A   N/A   N/A   N/A   N/A
   t=5   N/A   N/A   N/A   N/A   N/A    50   N/A   N/A   N/A   N/A   N/A
<133> Ramp Metering Used?
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11
   t=1   N/A     0   N/A   N/A   N/A     0   N/A     0   N/A   N/A   N/A
   t=2   N/A     0   N/A   N/A   N/A     0   N/A     0   N/A   N/A   N/A
   t=3   N/A     0   N/A   N/A   N/A     0   N/A     0   N/A   N/A   N/A
   t=4   N/A     0   N/A   N/A   N/A     0   N/A     0   N/A   N/A   N/A
   t=5   N/A     0   N/A   N/A   N/A     0   N/A     0   N/A   N/A   N/A
