<001> Project Name
ML_Example_1
<002> Study Period Start Time (HH:MM)
17:00
<003> Study Period End Time (HH:MM)
18:00
<004> # of Segments
16
<005> Free Flow Speed Known?
true
<007> Managed Lane Used?
true
<008> Capacity Drop (%)
0
<009> Jam Density (pc/mi/ln)
190.0
<010> Seed Demand Date (YYYY-MM-DD)
2014-01-01
<011> GP Segment Vehicle Occupancy (p/veh)
1.0
<012> ML Segment Vehicle Occupancy (p/veh)
1.0
<101> General Purpose Segment Type (Basic = 0, ONR = 1, OFR = 2, Overlap = 3, Weaving = 4, Access = 8)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
           0     2     0     1     4     0     2     0     4     0     1     0     2     0     1     0
<102> Segment Length (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
        1000  1500  2818  1457   682  1207  1500  2008  1311  2621  1500   700  1500  1500  1500  1000
<103> Lane Width (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
          12    12    12    12    12    12    12    12    12    12    12    12    12    12    12    12
<104> Lateral Clearance (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
           4     4     4     4     4     4     4     4     4     4     4     4     4     4     4     4
<105> Terrain (Level = 1, Rolling = 3, Varying = 4)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
           1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
<106> Truck-PC Equivalent (ET)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0   2.0
<107> RV-PC Equivalent (ER)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         1.2   1.2   1.2   1.2   1.2   1.2   1.2   1.2   1.2   1.2   1.2   1.2   1.2   1.2   1.2   1.2
<108> # of Lanes: Mainline
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1     4     4     4     4     5     4     4     3     4     3     4     4     4     3     3     3
   t=2     4     4     4     4     5     4     4     3     4     3     4     4     4     3     3     3
   t=3     4     4     4     4     5     4     4     3     4     3     4     4     4     3     3     3
   t=4     4     4     4     4     5     4     4     3     4     3     4     4     4     3     3     3
<109> Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1    60    60    60    60    60    60    60    60    60    60    60    60    60    60    60    60
   t=2    60    60    60    60    60    60    60    60    60    60    60    60    60    60    60    60
   t=3    60    60    60    60    60    60    60    60    60    60    60    60    60    60    60    60
   t=4    60    60    60    60    60    60    60    60    60    60    60    60    60    60    60    60
<110> Mainline Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1  4000   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=2  5500   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=3  5000   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=4  4000   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<111> Truck (%)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
   t=2   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
   t=3   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
   t=4   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
<112> RV (%)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=2   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=3   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=4   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
<113> Seed Capacity Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<114> Seed Entering Dem. Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<115> Seed Exit Dem. Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<116> Seed Free Flow Speed Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<118> Acc/Dec Lane Length (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   300   N/A   300   N/A   N/A   300   N/A   N/A   N/A   300   N/A   300   N/A   300   N/A
<117> ONR Side (Right = 0, Left = 1)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   N/A   N/A     0     0   N/A   N/A   N/A     0   N/A     0   N/A   N/A   N/A     0   N/A
<119> # Lanes: ONR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A   N/A   N/A     1     1   N/A   N/A   N/A     1   N/A     1   N/A   N/A   N/A     1   N/A
   t=2   N/A   N/A   N/A     1     1   N/A   N/A   N/A     1   N/A     1   N/A   N/A   N/A     1   N/A
   t=3   N/A   N/A   N/A     1     1   N/A   N/A   N/A     1   N/A     1   N/A   N/A   N/A     1   N/A
   t=4   N/A   N/A   N/A     1     1   N/A   N/A   N/A     1   N/A     1   N/A   N/A   N/A     1   N/A
<120> ONR/Entering Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A   N/A   N/A    45    45   N/A   N/A   N/A    45   N/A    45   N/A   N/A   N/A    45   N/A
   t=2   N/A   N/A   N/A    45    45   N/A   N/A   N/A    45   N/A    45   N/A   N/A   N/A    45   N/A
   t=3   N/A   N/A   N/A    45    45   N/A   N/A   N/A    45   N/A    45   N/A   N/A   N/A    45   N/A
   t=4   N/A   N/A   N/A    45    45   N/A   N/A   N/A    45   N/A    45   N/A   N/A   N/A    45   N/A
<121> ONR Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A   N/A   N/A  1000  1000   N/A   N/A   N/A   250   N/A   250   N/A   N/A   N/A  1299   N/A
   t=2   N/A   N/A   N/A   500   500   N/A   N/A   N/A  2000   N/A    50   N/A   N/A   N/A  1549   N/A
   t=3   N/A   N/A   N/A  1300  1300   N/A   N/A   N/A  1200   N/A   200   N/A   N/A   N/A  1499   N/A
   t=4   N/A   N/A   N/A   500   500   N/A   N/A   N/A   400   N/A   258   N/A   N/A   N/A  1199   N/A
<122> ONR Metering Rate (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A   N/A   N/A  2100  2100   N/A   N/A   N/A  2100   N/A  2100   N/A   N/A   N/A  2100   N/A
   t=2   N/A   N/A   N/A  2100  2100   N/A   N/A   N/A  2100   N/A  2100   N/A   N/A   N/A  2100   N/A
   t=3   N/A   N/A   N/A  2100  2100   N/A   N/A   N/A  2100   N/A  2100   N/A   N/A   N/A  2100   N/A
   t=4   N/A   N/A   N/A  2100  2100   N/A   N/A   N/A  2100   N/A  2100   N/A   N/A   N/A  2100   N/A
<123> OFR Side (Right = 0, Left = 1)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A     0   N/A   N/A     0   N/A     0   N/A     0   N/A   N/A   N/A     0   N/A   N/A   N/A
<124> # Lanes: OFR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A     1   N/A   N/A     1   N/A     1   N/A     1   N/A   N/A   N/A     1   N/A   N/A   N/A
   t=2   N/A     1   N/A   N/A     1   N/A     1   N/A     1   N/A   N/A   N/A     1   N/A   N/A   N/A
   t=3   N/A     1   N/A   N/A     1   N/A     1   N/A     1   N/A   N/A   N/A     1   N/A   N/A   N/A
   t=4   N/A     1   N/A   N/A     1   N/A     1   N/A     1   N/A   N/A   N/A     1   N/A   N/A   N/A
<125> OFR/Exit Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A    45   N/A   N/A    45   N/A    45   N/A    45   N/A   N/A   N/A    45   N/A   N/A   N/A
   t=2   N/A    45   N/A   N/A    45   N/A    45   N/A    45   N/A   N/A   N/A    45   N/A   N/A   N/A
   t=3   N/A    45   N/A   N/A    45   N/A    45   N/A    45   N/A   N/A   N/A    45   N/A   N/A   N/A
   t=4   N/A    45   N/A   N/A    45   N/A    45   N/A    45   N/A   N/A   N/A    45   N/A   N/A   N/A
<126> OFR Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A   250   N/A   N/A   250   N/A   250   N/A   250   N/A   N/A   N/A   350   N/A   N/A   N/A
   t=2   N/A   350   N/A   N/A    50   N/A   500   N/A   500   N/A   N/A   N/A  2100   N/A   N/A   N/A
   t=3   N/A   450   N/A   N/A   450   N/A   450   N/A   500   N/A   N/A   N/A  2100   N/A   N/A   N/A
   t=4   N/A   250   N/A   N/A   400   N/A   350   N/A   358   N/A   N/A   N/A   264   N/A   N/A   N/A
<127> Weave Segment Ls (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   N/A   N/A   N/A   682   N/A   N/A   N/A  1311   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<128> Weave Segment LCRF
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   N/A   N/A   N/A     1   N/A   N/A   N/A     1   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<129> Weave Segment LCFR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   N/A   N/A   N/A     1   N/A   N/A   N/A     1   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<130> Weave Segment LCRR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   N/A   N/A   N/A     0   N/A   N/A   N/A     0   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<131> Weave Segment NW
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   N/A   N/A   N/A     2   N/A   N/A   N/A     2   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<132> Ramp to Ramp Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A   N/A   N/A   N/A     1   N/A   N/A   N/A     1   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=2   N/A   N/A   N/A   N/A     1   N/A   N/A   N/A     1   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=3   N/A   N/A   N/A   N/A     1   N/A   N/A   N/A     1   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=4   N/A   N/A   N/A   N/A     1   N/A   N/A   N/A     1   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<133> Ramp Metering Used?
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A   N/A   N/A     0     0   N/A   N/A   N/A     0   N/A     0   N/A   N/A   N/A     0   N/A
   t=2   N/A   N/A   N/A     0     0   N/A   N/A   N/A     0   N/A     0   N/A   N/A   N/A     0   N/A
   t=3   N/A   N/A   N/A     0     0   N/A   N/A   N/A     0   N/A     0   N/A   N/A   N/A     0   N/A
   t=4   N/A   N/A   N/A     0     0   N/A   N/A   N/A     0   N/A     0   N/A   N/A   N/A     0   N/A
<201> ML Segment Type (Basic = 0, ONR = 1, OFR = 2, Overlap = 3, Weaving = 4, Access = 8)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
           0     0     0     0     0     0     0     0     0     0     2     0     0     0     2     0
<203> ML Type of Separation (Marking = 0, Buffer = 1, Barrier = 2)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
           2     2     2     2     2     2     2     2     2     2     2     2     2     2     2     2
<204> ML # of Lanes: Mainline
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1     2     2     2     2     2     2     2     2     2     2     2     2     2     2     2     1
   t=2     2     2     2     2     2     2     2     2     2     2     2     2     2     2     2     1
   t=2     2     2     2     2     2     2     2     2     2     2     2     2     2     2     2     1
   t=4     2     2     2     2     2     2     2     2     2     2     2     2     2     2     2     1
<205> ML Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1    70    70    70    70    70    70    70    70    70    70    70    70    70    70    70    70
   t=2    70    70    70    70    70    70    70    70    70    70    70    70    70    70    70    70
   t=3    70    70    70    70    70    70    70    70    70    70    70    70    70    70    70    70
   t=4    70    70    70    70    70    70    70    70    70    70    70    70    70    70    70    70
<206> ML Mainline Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1  1650   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=2  1650   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=3  1650   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=4  1450   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<207> ML Truck (%)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
   t=2   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
   t=3   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
   t=4   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0   5.0
<208> ML RV (%)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=2   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=3   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
   t=4   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
<209> ML Seed Capacity Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<210> ML Seed Entering Dem. Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<211> ML Seed Exit Dem. Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<212> ML Seed Free Flow Speed Adj. Fac.
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=2   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=3   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
   t=4   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
<213> ML Acc/Dec Lane Length (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   300   N/A   N/A   N/A   300   N/A
<214> ML ONR Side (Right = 0, Left = 1)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<215> ML # Lanes: ONR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=2   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=3   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=4   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<217> ML ONR Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=2   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=3   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=4   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<216> ML ONR/Entering Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=2   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=3   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=4   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<218> ML OFR Side (Right = 0, Left = 1)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A     0   N/A   N/A   N/A     0   N/A
<219> ML # Lanes: OFR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A     1   N/A   N/A   N/A     1   N/A
   t=2   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A     1   N/A   N/A   N/A     1   N/A
   t=3   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A     1   N/A   N/A   N/A     1   N/A
   t=4   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A     1   N/A   N/A   N/A     1   N/A
<221> ML OFR Free Flow Speed (mph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A    45   N/A   N/A   N/A    45   N/A
   t=2   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A    45   N/A   N/A   N/A    45   N/A
   t=3   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A    45   N/A   N/A   N/A    45   N/A
   t=4   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A    45   N/A   N/A   N/A    45   N/A
<220> ML OFR/Exiting Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   350   N/A   N/A   N/A  1299   N/A
   t=2   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   100   N/A   N/A   N/A  1549   N/A
   t=3   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   150   N/A   N/A   N/A  1499   N/A
   t=4   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   250   N/A   N/A   N/A  1199   N/A
<222> ML Length Short (ft)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<223> ML Weave Segment LCRF
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<224> ML Weave Segment LCFR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<225> ML Weave Segment LCRR
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<226> ML Weave Segment NW
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<229> ML Ramp to Ramp Dem. (vph)
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=2   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=3   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=4   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<227> ML Min Lane Change
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
           1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
<228> ML Max Lane Change
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
           1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1
<230> Analysis of Cross Weave Effect
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
       false false false false false false false false false false false false false false false false
<231> Cross Weave LC-Min
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
         N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
<232> Cross Weave Volume
  Seg.    #1    #2    #3    #4    #5    #6    #7    #8    #9   #10   #11   #12   #13   #14   #15   #16
   t=1   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=2   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=3   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
   t=4   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A   N/A
